{
  "manifest_version": 2,
  "name": "DonatIO Extension",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/gp/buy/spc/handlers/display.html*"
      ],
      "js": ["jquery-3.5.1.min.js", "content.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
